Hyperparameters considered for randomized search:
{'bootstrap': [True, False],
 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, None],
 'max_features': ['auto', 'sqrt', 'log2'],
 'min_samples_leaf': [1, 2, 4],
 'min_samples_split': [2, 5, 10],
 'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000]}





Best hyperparameters using randomized search:
{'bootstrap': False,
 'max_depth': 40,
 'max_features': 'sqrt',
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 1600}





Default hyperparameters:
{'bootstrap': True,
 'max_depth': None,
 'max_features': 'auto',
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 100}





Results when using best hyperparamaters from randomized search:
accuracy: 0.8723973256924547
std: 0.007510832187712516

precision: 0.8825150588104297
std: 0.011415783028900686

recall: 0.8661241009384364
std: 0.012883894686740206

f1: 0.874154372878791
std: 0.008486890783068666





Results when using default hyperparamaters:
accuracy: 0.8658070678127985
std: 0.007038064346491158

precision: 0.8771309215754493
std: 0.01224500673704655

recall: 0.8583142130773297
std: 0.012267799133353286

f1: 0.8675113926739766
std: 0.007507597037602477